


// // 1. Составьте программу, которая присваивает переменной d значение 7, а затем 
// выводит на экран: в первой строке - это значение, во второй – квадрат этого значения, 
// в третьей – куб этого значения. 

console.log(".............1................")


let d = 0;
d = 7;
console.log(d);
console.log(Math.pow(d,2));
console.log(Math.pow(d,3));


// 2. Составьте программу, которая принимает с клавиатуры целое число и, если оно 
// положительное, увеличивает его вдвое. 
// Программа должна выводить на экран новое значение.

console.log(".............2................")


// let num = Number(prompt("Enter the number"));
// if(num > 0){ 
//    num = num*2;
//     console.log(num);
// }

// 3. Составьте программу, которая принимает с клавиатуры два целых числа и, если 
// первое больше второго, выводит на экран их сумму, если же наоборот – выводит на 
// экран их произведение. В случае же, если числа одинаковы, программа выводит на 
// экран сообщение "числа одинаковые". 

console.log(".............3................")


// let firstNum =Number(prompt('Enter your first number'));
// let secondNum = Number(prompt('Enter your second number'));
// if(firstNum > secondNum){
//     console.log(firstNum + secondNum);

// }
// else if(firstNum < secondNum){
//     console.log( firstNum - secondNum);
// }
// else{
//     console.log("The numbers are even");
// };



// 4. Составьте программу, которая принимает с клавиатуры целое число и выводит на 
// экран его квадрат – но только в том случае, если введенное число отрицательно.  
// В противном случае – на экран выводится сообщение "ошибка".

console.log(".............4................")



// let get = Number(prompt());
// if(get < 0){
// console.log(Math.pow(get,2));
// }
// else{
//     console.log("Error");
// };



// 5. Составьте программу, которая принимает с клавиатуры два числа: первое – 
// количество учеников в классе, второе – количество стульев в кабинете.  
// Программа проверит соответствие между этими двумя значениями и выведет на 
// экран соответствующую информацию. 
// ввод: 24, 28 ⇒ вывод: стульев хватает; ввод: 24, 22 ⇒ вывод: стульев не хватает) 

console.log("............5.................")


// let numOfPui = Number(prompt());
// let numOfCha = Number(prompt());

// if(numOfPui < numOfCha){
//     console.log("enough chairs");

// }
// else{
//     console.log('not enough chairs');
// };

 

// 6. Составьте программу, которая выводит на экран все однозначные положительные 
// числа в возрастающем порядке.  
// Перед началом вывода на экран следует вывести "старт", а после окончания вывода 
// чисел – "финиш". 
//  вывод: старт, 1, ... 9, финиш) 
console.log("..............6...............")



let one = 0;
console.log("Start")
for(let i = 0; i < 9; i++){
    one += 1;
    console.log(one);
}
console.log("Finish");




// 7. Составьте программу, которая выводит на экран все двузначные положительные 
// числа, делящиеся без остатка на 5 (начиная с наименьшего). 
console.log("..............7...............")

let five = 0;
for( let i = 0; i < 19; i++){
    five += 5;
console.log(five);
};




// 8. Написать цикл, который выводит те числа из массива, которые больше или равны 15. 
console.log("..............8...............")
 
let arr1 = [12,45,35,3,24,1,56,4,7,44,8,97,4,15,34,12,15];

for(let i =0;i<arr1.length;i++){
    if(arr1[i]>= 15){
    console.log(arr1[i]);
};
};




// 9. Написать цикл, который выводит только нечетные числа  
console.log(".............9................")


let arr2 = [12,45,35,3,24,1,56,4,7,44,8,97,4,15,34,12,15];

for(let i =0;i<arr2.length;i++){
    if((arr2[i] % 2) != 0){
    console.log(arr2[i]);
};
};


// 10. Вывести только те значения массива, индекс которых кратен трем
console.log("..............10...............")


let arr3 = [12,45,35,3,24,1,56,4,7,44,8,97,4,15,34,12,15];

for(let i =0;i<arr3.length;i++){
    if((arr3[i] % 3) == 0){
    console.log(arr3[i]);
};
};